{
  "name": "@wandiparis/gulp-fonts",
  "version": "0.0.1",
  "description": "",
  "main": "task/index.js",
  "scripts": {
    "lint": "eslint --fix \"task/*\"",
    "pretest": "npm run lint",
    "test": "gulp compile --gulpfile ./test/gulpfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WandiParis/gulp-fonts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WandiParis/gulp-fonts/issues"
  },
  "homepage": "https://github.com/WandiParis/gulp-fonts#readme",
  "dependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-fontmin": "^0.7.4",
    "gulp-newer": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-wandi": "^1.2.0"
  }
}
